DB_DATABASE=ecomm
DB_USER=springant
DB_PASSWORD=DSBD2020!
DB_ROOT_PASSWORD=mysecretpw


DB_HOST=mysqldb
DB_PORT=3306

REGISTRATION_SERVER_HOST=registrationserver
REGISTRATION_SERVER_PORT=1111

USER_MANAGER_HOST=usermanager
USER_MANAGER_PORT=2222

PRODUCT_MANAGER_HOST=productmanager
PRODUCT_MANAGER_PORT=3333

ORDER_MANAGER_HOST=ordermanager
ORDER_MANAGER_PORT=4444